[gd_scene load_steps=2 format=3 uid="uid://d375ogoanm5ki"]

[ext_resource type="Script" path="res://scripts/player/weapons/weapon.gd" id="1_qmlda"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_qmlda")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="hit" type="AudioStreamPlayer2D" parent="."]
